<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="block" stylesheets="@../Stylesheets/Common.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engsoft.Fxml.ListaUsuarios.ListaUsuariosController">
   <children>
      <TableView fx:id="Tabela" layoutX="40.0" layoutY="20.0" prefHeight="280.0" prefWidth="520.0">
        <columns>
          <TableColumn fx:id="ColunaUsuario" prefWidth="520.0" resizable="false" text="Usuário" />
        </columns>
      </TableView>
      <Button layoutX="433.0" layoutY="336.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="39.0" prefWidth="127.0" styleClass="rich-blue" text="Cancelar" />
      <Button layoutX="280.0" layoutY="336.0" mnemonicParsing="false" onAction="#selecionar" prefHeight="39.0" prefWidth="127.0" styleClass="rich-blue" text="Selecionar" />
      <Text fx:id="Mensagem" fill="WHITE" layoutX="45.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="220.13671875" />
   </children>
</AnchorPane>
