<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="block" stylesheets="@../Stylesheets/Common.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engsoft.Fxml.ListaColec.ListaColecController">
   <children>
      <Button layoutX="628.0" layoutY="538.0" mnemonicParsing="false" onAction="#voltaMenu" prefHeight="41.0" prefWidth="153.0" styleClass="rich-blue" text="Voltar para Menu" />
      <Pane layoutX="83.0" layoutY="6.0" prefHeight="30.0" prefWidth="95.0" styleClass="circle-back">
         <children>
            <Text fill="WHITE" layoutX="30.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Carta" wrappingWidth="35.0390625" />
         </children>
      </Pane>
      <Pane layoutX="302.0" layoutY="6.0" prefHeight="30.0" prefWidth="95.0" styleClass="circle-back">
         <children>
            <Text fill="WHITE" layoutX="16.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Quantidade" />
         </children>
      </Pane>
      <Pane layoutX="581.0" layoutY="6.0" prefHeight="30.0" prefWidth="95.0" styleClass="circle-back">
         <children>
            <Text fill="WHITE" layoutX="33.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Valor" wrappingWidth="28.54500675201416" />
         </children>
      </Pane>
      <Pane fx:id="pane1" layoutX="20.0" layoutY="43.0" prefHeight="150.0" prefWidth="761.0" styleClass="card-back">
         <children>
            <ImageView fx:id="img1" fitHeight="130.0" fitWidth="94.545" layoutX="65.0" layoutY="10.0" onMouseClicked="#clickImage" pickOnBounds="true">
               <image>
                  <Image url="@../../alakazam-base-set-bs-1.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text fx:id="quant1" fill="WHITE" layoutX="263.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q" textAlignment="CENTER" wrappingWidth="145.046875" />
            <Text fx:id="valor1" fill="WHITE" layoutX="546.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V" textAlignment="CENTER" wrappingWidth="137.453125" />
         </children>
      </Pane>
      <Button fx:id="previous" layoutX="19.0" layoutY="538.0" mnemonicParsing="false" onAction="#previous" styleClass="rich-blue" text="Anterior" />
      <Button fx:id="next" layoutX="516.0" layoutY="538.0" mnemonicParsing="false" onAction="#next" styleClass="rich-blue" text="Próximo" />
      <Pane fx:id="pane2" layoutX="20.0" layoutY="206.0" prefHeight="150.0" prefWidth="761.0" styleClass="card-back">
         <children>
            <ImageView fx:id="img2" fitHeight="130.0" fitWidth="94.545" layoutX="65.0" layoutY="12.0" onMouseClicked="#clickImage" pickOnBounds="true">
               <image>
                  <Image url="@../../alakazam-base-set-bs-1.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text fx:id="quant2" fill="WHITE" layoutX="263.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q" textAlignment="CENTER" wrappingWidth="145.046875" />
            <Text fx:id="valor2" fill="WHITE" layoutX="543.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V" textAlignment="CENTER" wrappingWidth="137.453125" />
         </children>
      </Pane>
      <Pane fx:id="pane3" layoutX="20.0" layoutY="369.0" prefHeight="150.0" prefWidth="761.0" styleClass="card-back">
         <children>
            <ImageView fx:id="img3" fitHeight="130.0" fitWidth="94.545" layoutX="65.0" layoutY="12.0" onMouseClicked="#clickImage" pickOnBounds="true">
               <image>
                  <Image url="@../../alakazam-base-set-bs-1.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text fx:id="quant3" fill="WHITE" layoutX="263.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q" textAlignment="CENTER" wrappingWidth="145.046875" />
            <Text fx:id="valor3" fill="WHITE" layoutX="546.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V" textAlignment="CENTER" wrappingWidth="137.453125" />
         </children>
      </Pane>
   </children>
</AnchorPane>
