<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="block" stylesheets="@../Stylesheets/Common.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engsoft.Fxml.HistoricoCompras.HistoricoComprasController">
   <children>
      <TableView fx:id="Tabela" layoutX="25.0" layoutY="46.0" prefHeight="450.0" prefWidth="750.0">
        <columns>
          <TableColumn fx:id="Vendedor" prefWidth="257.0" resizable="false" text="Vendedor" />
            <TableColumn fx:id="Status" prefWidth="199.0" resizable="false" text="Status" />
            <TableColumn fx:id="Carta" prefWidth="132.0" resizable="false" text="Carta" />
            <TableColumn fx:id="Quantidade" prefWidth="96.0" resizable="false" text="Quantidade" />
            <TableColumn fx:id="Valor" prefWidth="64.0" resizable="false" text="Valor" />
        </columns>
      </TableView>
      <Button layoutX="640.0" layoutY="533.0" mnemonicParsing="false" onAction="#retornaMenu" prefHeight="39.0" prefWidth="135.0" styleClass="rich-blue" text="Voltar" />
      <Button layoutX="484.0" layoutY="533.0" mnemonicParsing="false" onAction="#selecionar" prefHeight="39.0" prefWidth="135.0" styleClass="rich-blue" text="Selecionar" />
   </children>
</AnchorPane>
